.limitation-container {
  position: relative;
}

.limations {
  margin-top: 178px;
  max-width: 564px;
  height: 0%;
  margin-left: 97px;
  z-index: 2;

  /* margin-top: 510px; */
}

.limations .content {
}

.limations .content .heading {
  background-color: none;
  background: none;
  padding: 0;
  margin: 0;
  font-size: 48px;
  font-weight: 600;
  line-height: 1.1;
}

.limations .content .text {
  padding: 0;
}

.Grid-content .heading svg {
  display: block;
  height: 32px;
  width: 32px;
}

.grid {
  position: absolute;
  top: -10%;
  left: 30%;
  z-index: -1;
}
.Grid-content {
  /* padding: 32px; */

  display: grid;
  grid-template-columns: repeat(6, 0.5fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 32px;
  background: linear-gradient(
    to bottom right,
    #fff 30%,
    rgba(52, 95, 246, 0.1),
    #fff 85%
  );
  z-index: -1;
}
.Grid-content .heading {
  padding: 0;
  margin: 0;
  padding-bottom: 16px;
  background: none;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  gap: 20px;
}

.Grid-content .heading p {
  margin: 0;
  padding: 0;
  line-height: 1.5;
  font-size: 16px;
  font-weight: 600;
}

.padding-32 {
  /* margin-right: 130px; */
  padding: 32px;
  border: 1px solid #d8e2e7;
  border-radius: 15px;
  background: #fff;
}

.width-365 {
  width: 182.5px;
}
.Grid-content .content {
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 1.5;
}

.item-1 {
  grid-row: 1/2;
  grid-column: 3/5;
}

.item-2 {
  grid-row: 2/3;
  grid-column: 2/4;
}

.item-3 {
  grid-row: 2/3;
  grid-column: 4/6;
}

.item-4 {
  grid-row: 3/4;
  grid-column: 1/3;
}

.item-5 {
  grid-row: 3/4;
  grid-column: 3/5;
}
